<template>
  <div class="home" style="overflow:hidden">
    <Nav />
    <section>
      <div class="d-none d-lg-block">
     <img class="img-fluid abs " src="../assets/hero.png" />
      </div>
 
      <div class="container space-x">
        <div class=""></div>
        <div class="row">
          <div class="col-lg-6 mt-5 center mb-5">
            <div class="">
              <h1 style="color:#272D4E;font-size:60px;font-weight:700">
                Become A Paysure Agent Today
              </h1>
              <p style="color:#94A2B3">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At
              </p>
              <div class="btns mt-4">
                <router-link
                class="ml-3 mt-3"
                  to="/signUp"
                  tag="button"
                  style="border:1px solid;border-radiud:23px;background-color:#7854F7;color:#fff;padding: 15px;
    width: 200px;
    border-radius: 23px;
"
                  >Get Started</router-link
                >
                <router-link
                  class="ml-3 mt-3"
                  style="border:1px solid #7854F7;border-radiud:23px;background-color:#fff;color:#7854F7;padding: 15px;
    width: 200px;
    border-radius: 23px;

"
                  to="/verifyemail"
                  tag="button"
                >
                  Learn More
                </router-link>
              </div>
            </div>
          </div>
          <div class="col-lg-6 hero d-lg-none">
            <img  class="img-fluid" style="width:100%" src="../assets/hero.png"  />
          </div>
        </div>
      </div>
    </section>
    <section class="mt-4">
      <div class="container mt-5">
        <h2 style="text-align:center;color:#5926D7;font-size:35px">Why Us</h2>
        <div class="row mt-3">
          <div class="col-lg-4 mt-5 pt-1">
            <img
              class="img-fluid"
              src="../assets/Group 22.png"
              alt="fast settlements"
            />
          </div>
          <div class="col-lg-4">
            <img
              class="img-fluid"
              src="../assets/Group 23.png"
              alt="tested and trusted"
            />
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="../assets/Group 23.png" alt="24hr" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5">
        <div class="row center">
          <div class="col-lg-6 ">
            <h1 class="primary-text offer-text col-lg-10">What we offer You</h1>
            <p class="col-lg-8 mt-8">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took.
            </p>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="../assets/offer.svg" />
          </div>
        </div>
      </div>
    </section>
    <section class="">
      <div class="mt-5">
        <h3 class="center heading">Benefits of Becoming an agent</h3>
        <div class="container mt-3 bkg">
          <div class="row section-head mt-5">
            <div class="col-lg-4">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/41.svg" />
                </div>

                <h3 class="center">Sales Improvement</h3>
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/45.svg" />
                </div>

                <h3 class="center">Seamless Payments</h3>
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/41.svg" />
                </div>

                <h3 class="center">Organised Dashboard</h3>
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="mt-5">
        <h3 class="center heading">Requirements For Becoming A Paysure Agent</h3>
        <div class="container mt-3 bkg">
          <div class="row section-head mt-5">
            <!-- <div class="col-lg-3">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/33.svg" />
                </div>

                <h3 class="center">Personal Details</h3>
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div> -->
            <div class="col-lg-4">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/34.svg" />
                </div>

                
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/35.svg" />
                </div>

                <!-- <h3 class="center">Government Issued ID</h3> -->
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div>  
            <div class="col-lg-4">
              <div class="card">
                <div class="center">
                  <img class="img-fluid " src="../assets/36.svg" />
                </div>

                <!-- <h3 class="center">Government Issued ID</h3> -->
                <div class="card-body center">
                  Gain valuable tips and hacks you need to create an appealing
                  resume and navigate interview scenarios.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row payments">
          <div class="col-lg-6">
            <h2  class="mt-5 pt-5 white-text col-lg-12 bold-text">
              Start Accepting Payments Today!!!.
            </h2>
            <p class="white-text mt-4 col-lg-8"> 
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took.
            </p>
            <button class="btn-join mt-5">
              Join Us!!
            </button>
          </div>
          <div class=" col-lg-6 position-relative">
            <img
              
              class="img-fluid d-lg-none"
              src="../assets/Group 7143.png"
              style="width:100%"
            />
<img  class="img-fluid abs-img position-absolute d-none d-lg-block"
              src="../assets/Group 7143.png"
               />
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-us">
        <form class="col-lg-4">
          <h1 class="title center">Contact Us</h1>

          <div class="form-group mt-3">
            <label class="formlabel" for="formGroupExampleInput">Name</label>
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder=""
            />
          </div>
          <div class="form-group mt-3">
            <label class="formlabel" for="formGroupExampleInput">Email</label>
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder=""
            />
          </div>
          <div class="form-group mt-3">
            <label class="formlabel" for="formGroupExampleInput">Message</label>
            <textarea
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder=""
              style="height:140px"
            />
          </div>
          <div class="center mt-5">
            <button class="btn-home" style="width:450px">
              Submit
            </button>
          </div>
        </form>
      </div>
    </section>
    <Footer />
  </div>
</template>

<script>
import Nav from "@/components/nav";
import Footer from "@/components/footer";
export default {
  name: "home",
  components: {
    Nav,
    Footer,
  },
};
</script>

<style scoped>
.abs {
  position: absolute;
  left: 27rem;
  right: 0;
  bottom: 0;
  top: -32rem;
  margin-left: auto;
margin-right: auto;
/* left: 0;
right: 0; */
text-align: center;
}
.bold-text{
  line-height: 50px;
}
.btn-join{
  background-color: #fff;
  color:var(--primary-color);
  width:200px;
  border-radius: 20px;
  height: 50px;
  padding: 10px 10px;
}
.payments{
  padding: 20px 40px;
}

.abs-img{
  right: 0;
  left: 150px;
  width: 90%;
  top: 0;
  bottom: 0;

}
/* #overlay {
  top: -597.968017578125px;
  left: 517px;
  width: 2069px;
  height: 2069px;
  background: transparent url("../assets/hero.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

.btn {
  top: 34px;
  left: 1597px;
  width: 190px;
  height: 52px;
  background: #5323d7 0% 0% no-repeat padding-box;
  border-radius: 9px;
  opacity: 1;
}
.content {
  top: 351px;
  left: 141px;
  width: 773px;
  height: 180px;
  text-align: left;
  font: normal normal bold 85px/95px Graphik;
  letter-spacing: 0px;
  color: #272d4e;
  opacity: 1;
}
p {
  top: 566px;
  left: 145px;
  width: 716px;
  height: 50px;
  text-align: left;
  font: normal normal normal 18px/25px Noto Sans;
  letter-spacing: 0px;
  color: #94a2b3;
  opacity: 1;
}
.signUp {
  top: 665px;
  left: 145px;
  width: 267px;
  height: 72px;
  background: #7854f7 0% 0% no-repeat padding-box;
  border-radius: 26px;
  opacity: 1;
  text-align: center;
  color: #ffffff;
  font: normal normal bold 18px/24px Noto Sans;
}

.learnMore {
  top: 665px;
  left: 423px;
  width: 267px;
  height: 72px;
  border: 1px solid #549bf7;
  border-radius: 26px;
  opacity: 1;
  text-align: center;
  color: #549bf7;
  font: normal normal bold 18px/24px Noto Sans;
} */
/* .home-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
} */
.home {
  max-width: 100%;
}
.offer-text {
  font-size: 60px;
  font-weight: 600;
}
/* .hero {
  /* background-image: url("../assets/hero.png");
  background-size: cover; 
  display: inline-block;
  overflow: hidden;
} */
</style>
<style>
.home {
  max-width: 100%;
}
.payments {
  background: #5323d7;
}
.paymt {
  position: absolute;

  left: 56rem;
  right: 0;
  bottom: -21rem;
  top: 0rem;
}
.image {
  width: 90%;
  justify-self: center;
  max-height: 100%;
}
.btn-home {
  padding: 10px 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 4px;
  width: 243px;
  height: 52px;

  cursor: pointer;
  -moz-transition: box-shadow 1s;
  -o-transition: box-shadow 1s;
  -webkit-transition: box-shadow 1s;
  transition: box-shadow 1s;
}

.btn-home:hover {
  box-shadow: 0 8px 7px #999;
}
section {
  /* height: calc(100vh - var(--header-height)); */
  align-content: center;
  position: relative;

  background-size: contain;

  padding: 1rem 0 2rem;
}

.white-text {
  color: var(--white-color);
}
.space-x {
  margin-top: 6rem;
}

.company {
  padding: 10px 30px;
  background-color: var(--primary-color);
}

.bottom-btn {
  display: flex;
  justify-content: flex-end;
}

.side-bar {
  position: absolute;
  right: 30px;
  top: 9rem;
  z-index: 1;
}

.card-icon {
  padding: 10px 20px 10px 20px;
  display: flex;
}

.card-headers {
  padding: 10px 0px 0px 20px;
  text-align: left;
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.card {
  /* box-shadow: 0px 3px 15px #00000024; */
  /* filter: drop-shadow(2px 4px 6px #696969); */
  box-sizing: border-box;
  border-radius: 8px;
  border: 0 !important;
  box-shadow: none !important;
}
.heading{
  color: #5323d7;
  font-size: 30px;
}
.card-body {
  text-align: left;
}
.card-hover {
  /* transition: box-shadow 0.2s ease-in-out, transform 0.35s ease-in-out; */
  background-color: var(--body-color);
  border: 1px solid var(--white-color) !important;
}
.card-hover:hover {
  box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.16) !important;
  transform: translateY(-5px) !important;
}
.side-btn {
  width: 53px;
  height: 48px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 7px 0;
}
.contact-us {
  display: flex;
  justify-content: center;
  background: var(--body-color);
}
.dash {
  width: 40px;
  height: 2px;
  color: var(--primary-color);
}
.app-icons {
  display: flex;
  justify-content: flex-start;
}
.app-icon {
  font-size: 25px;
}
@media screen and (max-width: 768px) {
  .image {
    width: 90%;
    max-height: 100%;
  }

  .side-bar {
    position: relative;
    right: 0;
    top: 0;
  }
 
}
@media screen and (max-width: 992px) {
  .image {
    width: 90%;
    max-height: 100%;
  }

  .side-bar {
    position: relative;
    right: 0;
    top: 0;
  }
}
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(6, 156, 84, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrolltop:hover {
  background-color: var(--first-color-alt);
}
.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}
/* Show scrolltop */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.section-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  margin-left: 75px;
}

@media screen and (max-width: 992px) {
  .left {
    margin-left: 0px;
  }
}
section {
  margin-bottom: 1rem;
}

.btn-search {
  background-color: var(--primary-color);
}
blockquote {
  border: none;
  margin: 0;
  font-family: Georgia, Times, serif;
  font-style: italic;
  font-size: 32px;
  color: white;
}
.card-body {
  text-align: center !important;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}
h3 {
  font-size: var(--normal-font-size);
}

.card {
  background-color: var(--body-color);
}
.bkg {
  background-color: var(--body-color);
}
section {
  background-color: var(--body-color);
}

</style>
